<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" 
    Inherits="AccountingNote.UserControls.ucPager" %>

<div>
     <%--<a href="a">First</a> &nbsp;
    <%--<%--<%-- <a href="a">Prev</a> &nbsp;--%>

     <%--<a runat="server"   id="aLinkPage1" href="a">1</a> &nbsp;
     <a runat="server"   id="aLinkPage2" href="a">2</a> &nbsp;
     <a runat="server"   id="aLinkPage3" href="a">3</a> &nbsp;
     <a runat="server"   id="aLinkPage4" href="a">2</a> &nbsp;
     <a runat="server"   id="aLinkPage5" href="a">3</a> &nbsp;--%>                     
    <asp:Literal ID="ItPager" runat="server"></asp:Literal>
    <%-- <a href="a">Next</a> &nbsp;
     <a href="a">Last</a> &nbsp;--%>
</div>