<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebApplication1.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> <%= this.MyTitle   %> </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

       <table > 
          <tr>
              <td colspam="2">
                 <h1>
                     <a href ="/"><img src="/Images/png.png" width ="150" height ="100" />
                         <asp:Literal ID="ItlCaption" runat="server">示範系統</asp:Literal>  

                     </a>
                 
                 </h1>
              </td>
          </tr>
        <tr>
          <td>
              <a href ="WebForm4.aspx" >第 一頁</a><br />
              <a href ="WebForm5.aspx" >第 二頁</a><br />
              <a href ="WebForm6.aspx" >第 三頁</a><br />
          </td>
          <td>
              <!--這裡放主要內容-->
             
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
          </td>
         </tr>
           <td colspam="2">
               <h3>頁尾</h3>

               <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>

               <asp:Button ID="Button1" runat="server" Text="Button"  OnClick ="Button1_Click" /><br />
               <asp:Literal ID="ItIMsg" runat="server"></asp:Literal>
           </td>
       </table>
      
    </form>
</body>
</html>
